NODE_ENV= "development"


BACKEND_BASE_URL=
FRONTEND_URL=

CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CLOUDINARY_NAME=

DB_HOST=
DB_NAME=
DB_PASSWORD=
DB_PORT=
DB_USERNAME=

ACTION_EMAIL_TEMPLATE_ID=
EMAIL_SERVICE_ID=
EMAIL_SMTP_PUBLIC_KEY=
NOACTION_EMAIL_TEMPLATE_ID=

GOOGLE_CALLBACK_URL=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

PAYSTACK_TEST_SECRET_KEY=

SECRET_KEY=